<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first web page</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1 class="header">My first web page</h1>
    <h2 class="sub-heading">What this is</h2>
    <p>Welcome to my first webpage. I created this webpage without the assistance of a webpage editor. Just my little tedxt editor and a keen <strong class="subline">understanding of html.</strong></p>
    <h2 class="sub-heading">Why this is</h2>
    <ul class="list-order">
        <li>To learn HTML</li>
        <li>list element</li>
        <ol>
            <li>Home</li>
            <li>FAQ</li>
            <li>Contact</li>
            <li>About</li>
        </ol> 
        <li>Here I have created ordered and unordered list</li>
    </ul>
    <h2 class="sub-heading">ZeusLearning.com</h2>
    <p class="zeus-weblink"> 
        <a class="weblink" target="_blank" href="https://www.zeuslearning.com/">This link will open zeuslearning.com in new tab</a>
    </p>
    <h2 class="sub-heading">On click of following image navigate to Google.com</h2>
    <div class="google-thumbnail">
        <a target="_blank" href="https://www.google.com">
            <img class="google-icon" src="https://freepngdesign.com/content/uploads/images/google-old-logo-2014.png" width="150" alt="Google-Old-Icon">
        </a>
    </div>

    <h2 class="random-header">Some random table</h2>
    <table class="random-table">
        <tr>
            <td>Row 1, cell 1</td>
            <td>Row 1, cell 2</td>
            <td>Row 1, cell 3</td>
        </tr>
        <tr>
            <td>Row 2, cell 1</td>
            <td>Row 2, cell 2</td>
            <td>Row 2, cell 3</td>
        </tr>
        <tr>
            <td>Row 3, cell 1</td>
            <td>Row 3, cell 2</td>
            <td>Row 3, cell 3</td>
        </tr>
    </table>
    <h2 class="random-header">Some random form</h2>
    <p><strong class="note">NOTE:</strong> It looks the part, but won't do a anything.</p>
    
    <form class="basic-form" id="myform" onsubmit="validateForm(event)">
        <label for="name" class="form-field">Name:</label><br>
        <input class="form-field" type="text" id="name" placeholder="Your name"> <br>
        <label class="form-field" for="comments">Comments:</label> <br>
        <textarea class="form-field" id="comments" rows="7" cols="27" placeholder="Your comments"></textarea> <br>
        <label class="form-field" id="gender">Are you:</label> <br>
        <input class="form-field radio-btn" name="age" id="male" type="radio" value="male"><label for="male">Male</label> <br>
        <input class="form-field radio-btn" name="age" id="female" type="radio" value="female"><label for="female">Female</label> <br>
   
        <button type="submit" value="Submit Query">Submit Query</button>
    </form>

    <script src="script.js"></script>
</body> 
</html>
